RADIOLOGIST REPORT (LAST HOUR)
============================================================

Radiologist name          : Patel, Nirav M.D.
Date/time of this report  : 2026-02-07 07:00:00 PST
Date/time of first exam   :
Date/time of last exam    :
Elapsed time first/last   :
Completed exams           : 0
Average exams per hour    : 0.00
Completed RVU             :
Average RVU per hour      :
------------------------------------------------------------

Completion date/time            RVU      Exam type

(No completed exams in this period.)

============================================================
END REPORT - Brought to you by Magic AI


RADIOLOGIST REPORT (CUMULATIVE DAILY)
============================================================

Radiologist name          : Patel, Nirav M.D.
Date/time of this report  : 2026-02-07 07:00:00 PST
Date/time report started  : 2026-02-07 00:00:00 PST
Date/time of first exam   : 2026-02-07 00:55:00 PST
Date/time of last exam    : 2026-02-07 05:08:00 PST
Elapsed time first/last   : 4 hours 13 minutes 00 seconds
Completed exams           : 22
Average exams per hour    : 1.82
Completed RVU             :
Average RVU per hour      :
------------------------------------------------------------

Completion date/time            RVU      Exam type

2026-02-07 00:55:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 01:16:00 PST                  CT ANGIO CHEST W/CONT FOR PE
2026-02-07 01:38:00 PST                  XR KNEE RIGHT AP/LAT/1OBLQ/TNL
2026-02-07 02:09:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 02:11:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 02:12:00 PST                  XR CHEST AP ONLY
2026-02-07 02:13:00 PST                  XR ABDOMEN AP ONLY (KUB)
2026-02-07 02:21:00 PST                  XR HAND RIGHT PA/AP LATW/OBLQ
2026-02-07 02:27:00 PST                  XR HAND LEFT PA/AP LAT W/OBLQ
2026-02-07 03:04:00 PST                  XR CHEST AP PORTABLE
2026-02-07 03:18:00 PST                  CT NECK W/CONTRAST
2026-02-07 03:36:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 03:45:00 PST                  XR PELVIS AP ONLY
2026-02-07 03:52:00 PST                  XR KNEE LEFT AP/LAT/1OBLQ/TUNL
2026-02-07 03:56:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 03:57:00 PST                  US EXTREM LOW BILAT VEN DUPLEX
2026-02-07 03:59:00 PST                  XR CHEST AP PORTABLE
2026-02-07 04:11:00 PST                  CT ABD   PELVIS W .IV CONT
2026-02-07 04:30:00 PST                  XR CHEST AP ONLY
2026-02-07 05:04:00 PST                  XR ABDOMEN AP ONLY (KUB)
2026-02-07 05:07:00 PST                  XR CHEST AP PORTABLE
2026-02-07 05:08:00 PST                  XR ABDOMEN AP ONLY (KUB)

============================================================
END REPORT - Brought to you by Magic AI
