RADIOLOGIST REPORT (OVERALL)
============================================================

Radiologist name          : Wright, Joshua M.D.
Report date/time          :
Date/time of first exam   : 2026-02-07 05:59:00 PST
Date/time of last exam    : 2026-02-07 11:00:00 PST
Elapsed time first/last   : 5 hours 1 minutes 00 seconds
Completed exams           : 42
Average exams per hour    : 3.47
Completed RVU             :
Average RVU per hour      :
------------------------------------------------------------

Completion date/time            RVU      Exam type

2026-02-07 05:59:00 PST                  CT BRAIN STROKE W/O CONTRAST
2026-02-07 06:04:00 PST                  CT BRAIN W/O CONTRAST
2026-02-07 06:34:00 PST                  CT ANGIO HEAD W/O   W/CONT
2026-02-07 06:34:00 PST                  CT ANGIO NECK W/ CONTRAST
2026-02-07 06:35:00 PST                  CT ANGIO BRAIN PERFUSION
2026-02-07 06:35:00 PST                  CT ANGIO NECK W VIZ AI TECH
2026-02-07 06:35:00 PST                  CT ANGIO HEAD W VIZ AI TECH
2026-02-07 06:38:00 PST                  CT BRAIN W/O CONTRAST
2026-02-07 06:44:00 PST                  CT THORACIC SPINE W/O CONTRAST
2026-02-07 06:51:00 PST                  CT LUMBAR SPINE W/O CONTRAST
2026-02-07 07:13:00 PST                  CT ABD   PELVIS W .IV CONT
2026-02-07 07:29:00 PST                  CT ANGIO CHEST W/CONT FOR PE
2026-02-07 07:49:00 PST                  XR CHEST AP PORTABLE
2026-02-07 07:52:00 PST                  XR ABDOMEN AP ONLY (KUB)
2026-02-07 07:52:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 08:08:00 PST                  US ABDOMEN APPENDIX-PEDS
2026-02-07 08:13:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 08:17:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 08:20:00 PST                  XR CHEST AP ONLY
2026-02-07 08:21:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 08:27:00 PST                  XR ABDOMEN AP ONLY (KUB)
2026-02-07 08:28:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 08:34:00 PST                  XR CHEST AP PORTABLE
2026-02-07 08:36:00 PST                  XR CHEST AP PORTABLE
2026-02-07 08:54:00 PST                  CT ABD   PELVIS W .IV CONT
2026-02-07 09:00:00 PST                  US PREG &lt;14 WEEKS
2026-02-07 09:02:00 PST                  XR CHEST AP PORTABLE
2026-02-07 09:04:00 PST                  XR CHEST AP PORTABLE
2026-02-07 09:17:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 09:18:00 PST                  CT ABD   PELVIS W .IV CONT
2026-02-07 09:30:00 PST                  XR CHEST AP PORTABLE
2026-02-07 10:07:00 PST                  CT ABD   PELVIS W .IV CONT
2026-02-07 10:12:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 10:16:00 PST                  CT CERVICAL SPINE W/O CONTRAST
2026-02-07 10:20:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 10:29:00 PST                  XR CHEST AP PORTABLE
2026-02-07 10:43:00 PST                  CT ABD   PELVIS W .IV CONT
2026-02-07 10:49:00 PST                  US PREG &lt;14 WEEKS
2026-02-07 10:50:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 10:51:00 PST                  XR CHEST PA   1 LATERAL
2026-02-07 10:55:00 PST                  US RENAL BILATERAL
2026-02-07 11:00:00 PST                  US PELVIC

============================================================
END REPORT - Brought to you by Magic AI
