RADIOLOGIST REPORT (LAST HOUR)
============================================================

Radiologist name          : Morrell, Joseph M.D.
Date/time report started  : 2026-02-10 02:00:00 PST
Date/time report ended    : 2026-02-10 03:00:00 PST
Completed exams           : 1
Completed RVU             :
------------------------------------------------------------

Completion date/time            RVU      Exam type

2026-02-10 02:03:00 PST                  CT BRAIN W/O CONTRAST

============================================================


RADIOLOGIST REPORT (CUMULATIVE DAILY)
============================================================

Radiologist name          : Morrell, Joseph M.D.
Date/time report started  : 2026-02-10 00:00:00 PST
Date/time report ended    : 2026-02-10 03:00:00 PST
Date/time of first exam   : 2026-02-10 02:03:00 PST
Date/time of last exam    : 2026-02-10 02:03:00 PST
Elapsed time first/last   : 0 hours 0 minutes 00 seconds
Completed exams           : 1
Average exams per hour    :
Completed RVU             :
Average RVU per hour      :
------------------------------------------------------------

Completion date/time            RVU      Exam type

2026-02-10 02:03:00 PST                  CT BRAIN W/O CONTRAST

============================================================
END REPORT
