RADIOLOGIST REPORT (LAST HOUR)
============================================================

Radiologist name          : Wright, Joshua M.D.
Date/time report started  : 2026-02-07 06:00:00 PST
Date/time report ended    : 2026-02-07 07:00:00 PST
Completed exams           : 9
Completed RVU             :
------------------------------------------------------------

Completion date/time            RVU      Exam type

2026-02-07 06:04:00 PST                  CT BRAIN W/O CONTRAST
2026-02-07 06:34:00 PST                  CT ANGIO NECK W/ CONTRAST
2026-02-07 06:34:00 PST                  CT ANGIO HEAD W/O   W/CONT
2026-02-07 06:35:00 PST                  CT ANGIO BRAIN PERFUSION
2026-02-07 06:35:00 PST                  CT ANGIO HEAD W VIZ AI TECH
2026-02-07 06:35:00 PST                  CT ANGIO NECK W VIZ AI TECH
2026-02-07 06:38:00 PST                  CT BRAIN W/O CONTRAST
2026-02-07 06:44:00 PST                  CT THORACIC SPINE W/O CONTRAST
2026-02-07 06:51:00 PST                  CT LUMBAR SPINE W/O CONTRAST

============================================================


RADIOLOGIST REPORT (CUMULATIVE DAILY)
============================================================

Radiologist name          : Wright, Joshua M.D.
Date/time report started  : 2026-02-07 00:00:00 PST
Date/time report ended    : 2026-02-07 07:00:00 PST
Date/time of first exam   : 2026-02-07 05:59:00 PST
Date/time of last exam    : 2026-02-07 06:51:00 PST
Elapsed time first/last   : 0 hours 52 minutes 00 seconds
Completed exams           : 10
Average exams per hour    : 11.54 exams per hour
Completed RVU             :
Average RVU per hour      :
------------------------------------------------------------

Completion date/time            RVU      Exam type

2026-02-07 05:59:00 PST                  CT BRAIN STROKE W/O CONTRAST
2026-02-07 06:04:00 PST                  CT BRAIN W/O CONTRAST
2026-02-07 06:34:00 PST                  CT ANGIO NECK W/ CONTRAST
2026-02-07 06:34:00 PST                  CT ANGIO HEAD W/O   W/CONT
2026-02-07 06:35:00 PST                  CT ANGIO BRAIN PERFUSION
2026-02-07 06:35:00 PST                  CT ANGIO HEAD W VIZ AI TECH
2026-02-07 06:35:00 PST                  CT ANGIO NECK W VIZ AI TECH
2026-02-07 06:38:00 PST                  CT BRAIN W/O CONTRAST
2026-02-07 06:44:00 PST                  CT THORACIC SPINE W/O CONTRAST
2026-02-07 06:51:00 PST                  CT LUMBAR SPINE W/O CONTRAST

============================================================
END REPORT
