RADIOLOGIST REPORT (LAST HOUR)
============================================================

Radiologist name          : Wright, Joshua M.D.
Report date/time          :
Date/time of first exam   :
Date/time of last exam    :
Elapsed time first/last   :
Completed exams           : 0
Average exams per hour    : 0.00
Completed RVU             :
Average RVU per hour      :
------------------------------------------------------------

Completion date/time            RVU      Exam type

(No completed exams in this period.)

============================================================
END REPORT - Brought to you by Magic AI
