FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies (no cache to keep image small).
RUN pip install --no-cache-dir \
    requests \
    "pydantic>=2,<3" \
    pytz \
    python-dotenv \
    certifi \
    filelock

ENV PYTHONUNBUFFERED=1

COPY . .

# Bake the repo's products.json so entrypoint can seed the shared volume on first run.
RUN mkdir -p /app/config.baked && \
    if [ -f /app/config/products.json ]; then cp /app/config/products.json /app/config.baked/products.json; fi

COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "main.py"]
