RADIOLOGIST REPORT
============================================================

Radiologist name           : Broome, Dale
Report date/time           :
Date/time of first exam    : 2026-01-30 05:58:00 PST
Date/time of last exam     : 2026-01-30 06:20:03 PST
Elapsed time first/last    : 0 hours 22 minutes 03 seconds
Completed exams            : 4
Average exams per hour     :
Completed RVU              : 2.78
Average RVU per hour       :
------------------------------------------------------------

Completion date/time             RVU      Exam type

2026-01-30 05:58:00 PST          0.18     CT ABD PELVIS W WO IV CONT
2026-01-30 06:03:00 PST          2.20     CT BRAIN STROKE W/O CONTRAST
2026-01-30 06:16:00 PST          0.22     XR CHEST ABD AP INFANT PORT
2026-01-30 06:20:03 PST          0.18     XR KNEE LEFT AP LATERAL

============================================================
END REPORT - Brought to you by Magic AI